<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel's Hobbies</title>
</head>
<body>
    <h1>MY HOBBIES</h1>
    <hr />
    <h2>TECH RELATED</h2>
    <ul>
        <li>Vintage Computer Restoration</li>
        <li>Malware Investigation</li>
        <li>Classic Gadget Collecting</li>
        <li>Computer History Investigation</li>
        <li>Hackintoshing</li>
    </ul>
        <h2>NON TECH RELATED</h2>
    <ul>
        <li>Biking</li>
        <li>Scouts</li>
        <li>Writing</li>
        <li>Drawing and Painting</li>
    </ul>
    <hr />
    <a href="../index.html"><button>Go Back!</button></a>
</body>
<footer>
    <br>
<small><p>@MiguelBtte 2025. All Rights Reserved</p></small>
</footer>
</html>